# spring-oauth-jwt

./: build.gradle  settings.gradle
src/main/java/com/example/ex_oauth_jwt/: ExOauthJwtApplication.java
src/main/java/com/example/ex_oauth_jwt/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/ex_oauth_jwt/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderBean.java
src/main/java/com/example/ex_oauth_jwt/config/jwt/: JwtFilter.java  JwtProvider.java  Token.java
src/main/java/com/example/ex_oauth_jwt/config/oauth/: CustomOAuth2UserService.java  OAuth2Attributes.java  OAuth2SuccessHandler.java
src/main/java/com/example/ex_oauth_jwt/controller/: AuthController.java
src/main/java/com/example/ex_oauth_jwt/model/: LoginForm.java  Role.java  User.java  UserDTO.java
src/main/java/com/example/ex_oauth_jwt/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/ex_oauth_jwt/: ExOauthJwtApplicationTests.java
